<!DOCTYPE html>
<html lang="en">

<head>
    <title>Fantasy-Bite | Menu</title>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="Author" content="Oki John, Web-Developer">
    <meta name="description" content="Fanatasy Bite Restuarant is a vitual restaurant assumed to be existing in the UK.">
    <link rel="stylesheet" type="text/css" href="swiper.min.css">
    <link rel="stylesheet" href="./css/slick.css">
    <link rel="stylesheet" href="./css/slick-theme.css">
    <link rel="stylesheet" type="text/css" href="./css/style.css">
    <link rel="stylesheet" type="text/css" href="./css/slider.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Monda&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Rubik+Mono+One&display=swap" rel="stylesheet">
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <script src="https://kit.fontawesome.com/12d9de5a0c.js" crossorigin="anonymous"></script>
    <script src="http://code.jquery.com/jquery-3.1.1.js"></script>




    <!--Slick carousel for slides show -->



</head>

<body>

    <!--Container for keeping footer down-->
    <div class="main-container" style="height: 100%; overflow: hidden;">
        <div class="main" style="overflow: hidden;">
            <!--Main-website content-->
            <!--navbar section-->
            <header>
                <div id="navbar" style="background: #686868">
                    <div id="logo-menu-bar-responsive">
                        <h1 class="logo-m-b logo-brand">Fantasy<span>-Bite</span></h1>
                        <button type="button" class="logo-m-b logo-button" id="mobile-responsive-btn" onclick="dpxFunction()"> <i class="fa fa-bars"></i> Menu</button>
                    </div>
                    <div class="responsive-share-links">
                        <ul>
                            <li> <a href="#" class="facebook"><i class="fa fa-facebook"></i></a></li>
                            <li> <a href="#" class="google"><i class="fa fa-google-plus"></i></a></li>
                            <li> <a href="#" class="twitter"><i class="fa fa-twitter"></i></a></li>
                            <li> <a href="#" class="whatsapp"><i class="fa fa-whatsapp"></i></a></li>
                        </ul>
                    </div>
                    <nav class="nav-links fade-Menu" id="nav-links-mobile">
                        <ul>
                            <li><a href="index.html">Home</a></li>
                            <li><a href="about.html">About</a></li>
                            <li><a href="menu.html" class="active">Menu</a></li>
                            <li><a href="services.html">Services </a></li>
                            <li><a href="contact.html">Contact-us</a></li>
                        </ul>
                        <div class="responsive-form-container">
                            <form action="action_page.php" method="post">
                                <input type="text" name="search" placeholder="Search...">
                                <button type="submit">Submit</button>
                            </form>
                        </div>
                    </nav>
                    <div class="social-links float-right">
                        <a href="#" style="font-weight: bold; color:white; font-size: 17px; 	font-family: 'saira Condensed', sans-serif;" class="share-wrd">Share: </a>
                        <a href="#" class="facebook"><i class="fa fa-facebook"></i></a>
                        <a href="#" class="google"><i class="fa fa-google-plus"></i></a>
                        <a href="#" class="twitter"><i class="fa fa-twitter"></i></a>
                        <a href="#" class="linkedin"><i class="fa fa-linkedin"></i></a>
                    </div>
                </div>

                <!--subnavbar section-->
                <div id="subnavbar">
                    <div class="float-left">
                        <a href="login.html" class="animate" onclick="document.getElementById('id01').style.display ='block'"> Sign-in</a> <span style="color:#686868">&#124;</span>
                        <a href="signup.html" class="animate" onclick="document.getElementById('id02').style.display='block'"> Signup</a>
                    </div>

                    <div class="search-container-float-right">
                        <form class="search-container animate" action="/action_page.php" method="post">
                            <input type="text" name="search" placeholder="Need Help ?" required>
                            <button class="submit-btn" type="submit">Search</button>
                        </form>
                    </div>

                </div>

            </header>

            <!--content for menu items-->

            <!--background-img-->
            <div id="menu-body-set">
                <div class="menu-background-img">
                    <!--background trasparent glass-->
                    <div class="menu-transparent-glass">
                        <div class="overflow-y">
                            <!--mexican menu first-menu-->
                            <section id="mexican-menu">
                                <div class="row">
                                    <div class="col-s-12 col-12">
                                        <h3>MEXICAN FOODS</h3>
                                        <table id="myTable">
                                            <tr class="header">
                                                <th>S/N</th>
                                                <th>PICTURE</th>
                                                <th style="width: 20%;">NAME OF FOOD</th>
                                                <th>COST</th>
                                                <th>WAITING TIME</th>
                                                <th>BUY / ADD TO CART</th>
                                            </tr>
                                            <tr>
                                                <td>1</td>
                                                <td><img src="./img/menu/Mexican/01_Chilaquiles_verdes_con_frijoles_chinos.jpg" style="width: 50px; height: 30px;"> </td>
                                                <td>Chilaquiles</td>
                                                <td>£ 20.00</td>
                                                <td>15 Min</td>
                                                <td id="buy-cart">
                                                    <ul>
                                                        <li><button class="menu-buy-btn menu-red">Buy</button></li>
                                                        <li><button class="menu-buy-btn menu-green">Add to Cart</button></li>
                                                    </ul>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td>2</td>
                                                <td><img src="./img/menu/Mexican/220px-Ela_huevos_rancheros.jpg" style="width: 50px; height: 30px;"> </td>
                                                <td>Ela huevos rancheros</td>
                                                <td>£ 35.00</td>
                                                <td>25 Min</td>
                                                <td id="buy-cart">
                                                    <ul>
                                                        <li><button class="menu-buy-btn menu-red">Buy</button></li>
                                                        <li><button class="menu-buy-btn menu-green">Add to Cart</button></li>
                                                    </ul>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td>3</td>
                                                <td><img src="./img/menu/Mexican/220px-Sopes1.jpg" style="width: 50px; height: 30px;"> </td>
                                                <td>Sopes</td>
                                                <td>£ 15.00</td>
                                                <td>10 Min</td>
                                                <td id="buy-cart">
                                                    <ul>
                                                        <li><button class="menu-buy-btn menu-red">Buy</button></li>
                                                        <li><button class="menu-buy-btn menu-green">Add to Cart</button></li>
                                                    </ul>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td>4</td>
                                                <td><img src="./img/menu/Mexican/carb-tostadas.jpg" style="width: 50px; height: 30px;"> </td>
                                                <td>Carb-Tostadas</td>
                                                <td>£ 25.00</td>
                                                <td>18 Min</td>
                                                <td id="buy-cart">
                                                    <ul>
                                                        <li><button class="menu-buy-btn menu-red">Buy</button></li>
                                                        <li><button class="menu-buy-btn menu-green">Add to Cart</button></li>
                                                    </ul>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td>5</td>
                                                <td><img src="./img/menu/Mexican/chicken-mole.jpg" style="width: 50px; height: 30px;"> </td>
                                                <td>Chicken-Mole</td>
                                                <td>£ 40.00</td>
                                                <td>30 Min</td>
                                                <td id="buy-cart">
                                                    <ul>
                                                        <li><button class="menu-buy-btn menu-red">Buy</button></li>
                                                        <li><button class="menu-buy-btn menu-green">Add to Cart</button></li>
                                                    </ul>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td>6</td>
                                                <td><img src="./img/menu/Mexican/chilaquiles.jpg" style="width: 50px; height: 30px;"> </td>
                                                <td>Bunny Chow</td>
                                                <td>£ 20.05</td>
                                                <td>15 Min</td>
                                                <td id="buy-cart">
                                                    <ul>
                                                        <li><button class="menu-buy-btn menu-red">Buy</button></li>
                                                        <li><button class="menu-buy-btn menu-green">Add to Cart</button></li>
                                                    </ul>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td>7</td>
                                                <td><img src="./img/menu/Mexican/Cochinita_pibil_2.jpg" style="width: 50px; height: 30px;"> </td>
                                                <td>Cochinita</td>
                                                <td>£ 5.10</td>
                                                <td>5 Min</td>
                                                <td id="buy-cart">
                                                    <ul>
                                                        <li><button class="menu-buy-btn menu-red">Buy</button></li>
                                                        <li><button class="menu-buy-btn menu-green">Add to Cart</button></li>
                                                    </ul>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td>8</td>
                                                <td><img src="./img/menu/Mexican/corn-on-the-cobs(Elote).jpg" style="width: 50px; height: 30px;"> </td>
                                                <td>Corn (Elote)</td>
                                                <td>£ 108.00</td>
                                                <td>1 Hr</td>
                                                <td id="buy-cart">
                                                    <ul>
                                                        <li><button class="menu-buy-btn menu-red">Buy</button></li>
                                                        <li><button class="menu-buy-btn menu-green">Add to Cart</button></li>
                                                    </ul>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td>9</td>
                                                <td><img src="./img/menu/Mexican/enchilada.jpg" style="width: 50px; height: 30px;"> </td>
                                                <td>Enchilada</td>
                                                <td>£ 22.18</td>
                                                <td>20 Min</td>
                                                <td id="buy-cart">
                                                    <ul>
                                                        <li><button class="menu-buy-btn menu-red">Buy</button></li>
                                                        <li><button class="menu-buy-btn menu-green">Add to Cart</button></li>
                                                    </ul>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td>10</td>
                                                <td><img src="./img/menu/Mexican/guacamole.jpg" style="width: 50px; height: 30px;"> </td>
                                                <td>Guacamole</td>
                                                <td>£ 50.00</td>
                                                <td>30 Min</td>
                                                <td id="buy-cart">
                                                    <ul>
                                                        <li><button class="menu-buy-btn menu-red">Buy</button></li>
                                                        <li><button class="menu-buy-btn menu-green">Add to Cart</button></li>
                                                    </ul>
                                                </td>
                                            </tr>

                                        </table>
                                    </div>
                                </div>




                            </section>

                            <!--Bristish food-->


                            <section id="Bristish-menu">
                                <div class="row">
                                    <div class="col-s-12 col-12">
                                        <h3>BRISTISH FOODS</h3>
                                        <table id="myTable">
                                            <tr class="header">
                                                <th>S/N</th>
                                                <th>PICTURE</th>
                                                <th style="width: 20%;">NAME OF FOOD</th>
                                                <th>COST</th>
                                                <th>WAITING TIME</th>
                                                <th>BUY / ADD TO CART</th>
                                            </tr>
                                            <tr>
                                                <td>1</td>
                                                <td><img src="./img/menu/British/Beef-Wellington.jpg" style="width: 50px; height: 30px;"> </td>
                                                <td>Beef Wellington</td>
                                                <td>£ 84.00</td>
                                                <td>25 min</td>
                                                <td id="buy-cart">
                                                    <ul>
                                                        <li><button class="menu-buy-btn menu-red">Buy</button></li>
                                                        <li><button class="menu-buy-btn menu-green">Add to Cart</button></li>
                                                    </ul>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td>2</td>
                                                <td><img src="./img/menu/British/cornish-pasty-1.jpg" style="width: 50px; height: 30px;"> </td>
                                                <td>Cornish Pasty</td>
                                                <td>£ 10.08</td>
                                                <td>5 min</td>
                                                <td id="buy-cart">
                                                    <ul>
                                                        <li><button class="menu-buy-btn menu-red">Buy</button></li>
                                                        <li><button class="menu-buy-btn menu-green">Add to Cart</button></li>
                                                    </ul>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td>3</td>
                                                <td><img src="./img/menu/British/eton-mess-1.jpg" style="width: 50px; height: 30px;"> </td>
                                                <td>Eton Mess</td>
                                                <td>£ 36.15</td>
                                                <td>30 min</td>
                                                <td id="buy-cart">
                                                    <ul>
                                                        <li><button class="menu-buy-btn menu-red">Buy</button></li>
                                                        <li><button class="menu-buy-btn menu-green">Add to Cart</button></li>
                                                    </ul>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td>4</td>
                                                <td><img src="./img/menu/British/Beef-Wellington.jpg" style="width: 50px; height: 30px;"> </td>
                                                <td>Borritos</td>
                                                <td>£ 152.00</td>
                                                <td>1 hr 30 min</td>
                                                <td id="buy-cart">
                                                    <ul>
                                                        <li><button class="menu-buy-btn menu-red">Buy</button></li>
                                                        <li><button class="menu-buy-btn menu-green">Add to Cart</button></li>
                                                    </ul>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td>5</td>
                                                <td><img src="./img/menu/British/fish-and-chips.jpg" style="width: 50px; height: 30px;"> </td>
                                                <td>Fish and chips</td>
                                                <td>£ 45.00</td>
                                                <td>20 min</td>
                                                <td id="buy-cart">
                                                    <ul>
                                                        <li><button class="menu-buy-btn menu-red">Buy</button></li>
                                                        <li><button class="menu-buy-btn menu-green">Add to Cart</button></li>
                                                    </ul>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td>6</td>
                                                <td><img src="./img/menu/British/kate-sidney-our-british(Steak and Kidney Pie).jpg" style="width: 50px; height: 30px;"> </td>
                                                <td>Steak and Kidney Pie</td>
                                                <td>£ 28.00</td>
                                                <td>5 min</td>
                                                <td id="buy-cart">
                                                    <ul>
                                                        <li><button class="menu-buy-btn menu-red">Buy</button></li>
                                                        <li><button class="menu-buy-btn menu-green">Add to Cart</button></li>
                                                    </ul>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td>7</td>
                                                <td><img src="./img/menu/British/Roast-Pork-Potatoes-Veg.jpg" style="width: 50px; height: 30px;"> </td>
                                                <td>Roast Pork & Potatoes</td>
                                                <td>£ 100.50</td>
                                                <td>30 min</td>
                                                <td id="buy-cart">
                                                    <ul>
                                                        <li><button class="menu-buy-btn menu-red">Buy</button></li>
                                                        <li><button class="menu-buy-btn menu-green">Add to Cart</button></li>
                                                    </ul>
                                                </td>

                                            </tr>
                                            <tr>
                                                <td>8</td>
                                                <td><img src="./img/menu/British/Shepherds-Pie-1.jpg" style="width: 50px; height: 30px;"> </td>
                                                <td>Shepherds Pie</td>
                                                <td>£ 50.18</td>
                                                <td> 15 min</td>
                                                <td id="buy-cart">
                                                    <ul>
                                                        <li><button class="menu-buy-btn menu-red">Buy</button></li>
                                                        <li><button class="menu-buy-btn menu-green">Add to Cart</button></li>
                                                    </ul>
                                                </td>
                                            </tr>

                                        </table>
                                    </div>
                                </div>

                            </section>

                            <!--Chinese food-->
                            <section id="Chinese-menu">
                                <div class="row">
                                    <div class="col-s-12 col-12">
                                        <h3>CHINESE FOODS</h3>
                                        <table id="myTable">
                                            <tr class="header">
                                                <th>S/N</th>
                                                <th>PICTURE</th>
                                                <th style="width: 20%;">NAME OF FOOD</th>
                                                <th>COST</th>
                                                <th>WAITING TIME</th>
                                                <th>BUY / ADD TO CART</th>
                                            </tr>
                                            <tr>
                                                <td>1</td>
                                                <td><img src="./img/menu/Chinese/chengdu-hotpot.jpg" style="width: 50px; height: 30px;"> </td>
                                                <td>Chengdu Hotpot</td>
                                                <td>£ 200.00</td>
                                                <td>2 hrs min</td>
                                                <td id="buy-cart">
                                                    <ul>
                                                        <li><button class="menu-buy-btn menu-red">Buy</button></li>
                                                        <li><button class="menu-buy-btn menu-green">Add to Cart</button></li>
                                                    </ul>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td>2</td>
                                                <td><img src="./img/menu/Chinese/chow-mein.jpg" style="width: 50px; height: 30px;"> </td>
                                                <td>Chow Mein</td>
                                                <td>£ 50.18</td>
                                                <td>30 min</td>
                                                <td id="buy-cart">
                                                    <ul>
                                                        <li><button class="menu-buy-btn menu-red">Buy</button></li>
                                                        <li><button class="menu-buy-btn menu-green">Add to Cart</button></li>
                                                    </ul>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td>3</td>
                                                <td><img src="./img/menu/Chinese/kung-pao-chicken.jpg" style="width: 50px; height: 30px;"> </td>
                                                <td>Kung-pao-chicken</td>
                                                <td>£ 100.18</td>
                                                <td>45 min</td>
                                                <td id="buy-cart">
                                                    <ul>
                                                        <li><button class="menu-buy-btn menu-red">Buy</button></li>
                                                        <li><button class="menu-buy-btn menu-green">Add to Cart</button></li>
                                                    </ul>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td>4</td>
                                                <td><img src="./img/menu/Chinese/peking-duck.jpg" style="width: 50px; height: 30px;"> </td>
                                                <td>Peking Duck</td>
                                                <td>£ 25.00</td>
                                                <td>30 min</td>
                                                <td id="buy-cart">
                                                    <ul>
                                                        <li><button class="menu-buy-btn menu-red">Buy</button></li>
                                                        <li><button class="menu-buy-btn menu-green">Add to Cart</button></li>
                                                    </ul>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td>5</td>
                                                <td><img src="./img/menu/Chinese/mapo-tofu.jpg" style="width: 50px; height: 30px;"> </td>
                                                <td>Mapo Tofu</td>
                                                <td>£ 85.25</td>
                                                <td>18 min</td>
                                                <td id="buy-cart">
                                                    <ul>
                                                        <li><button class="menu-buy-btn menu-red">Buy</button></li>
                                                        <li><button class="menu-buy-btn menu-green">Add to Cart</button></li>
                                                    </ul>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td>6</td>
                                                <td><img src="./img/menu/Chinese/chengdu-hotpot.jpg" style="width: 50px; height: 30px;"> </td>
                                                <td>Borritos</td>
                                                <td>£ 50.18</td>
                                                <td>10 min</td>
                                                <td id="buy-cart">
                                                    <ul>
                                                        <li><button class="menu-buy-btn menu-red">Buy</button></li>
                                                        <li><button class="menu-buy-btn menu-green">Add to Cart</button></li>
                                                    </ul>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td>7</td>
                                                <td><img src="./img/menu/Chinese/spring-rolls.jpg" style="width: 50px; height: 30px;"> </td>
                                                <td>Spring Rolls</td>
                                                <td>£ 120.00</td>
                                                <td>1 hr</td>
                                                <td id="buy-cart">
                                                    <ul>
                                                        <li><button class="menu-buy-btn menu-red">Buy</button></li>
                                                        <li><button class="menu-buy-btn menu-green">Add to Cart</button></li>
                                                    </ul>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td>8</td>
                                                <td><img src="./img/menu/Chinese/sweet-and-sour-pork.jpg" style="width: 50px; height: 30px;"> </td>
                                                <td>Sweet & Sour Pork</td>
                                                <td>£ 80.25</td>
                                                <td>50 min</td>
                                                <td id="buy-cart">
                                                    <ul>
                                                        <li><button class="menu-buy-btn menu-red">Buy</button></li>
                                                        <li><button class="menu-buy-btn menu-green">Add to Cart</button></li>
                                                    </ul>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td>9</td>
                                                <td><img src="./img/menu/Chinese/wonton.jpg" style="width: 50px; height: 30px;"> </td>
                                                <td>Wonton</td>
                                                <td>£ 95.99</td>
                                                <td>40 min</td>
                                                <td id="buy-cart">
                                                    <ul>
                                                        <li><button class="menu-buy-btn menu-red">Buy</button></li>
                                                        <li><button class="menu-buy-btn menu-green">Add to Cart</button></li>
                                                    </ul>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td>10</td>
                                                <td><img src="./img/menu/Chinese/yangzhou-chaofan.jpg" style="width: 50px; height: 30px;"> </td>
                                                <td>Yangzhou Chaofan</td>
                                                <td>£ 155.00</td>
                                                <td>1hr 15 min</td>
                                                <td id="buy-cart">
                                                    <ul>
                                                        <li><button class="menu-buy-btn menu-red">Buy</button></li>
                                                        <li><button class="menu-buy-btn menu-green">Add to Cart</button></li>
                                                    </ul>
                                                </td>
                                            </tr>



                                        </table>
                                    </div>
                                </div>

                            </section>

                            <!--Africana food-->
                            <section id="Africana-menu">
                                <div class="row">
                                    <div class="col-s-12 col-12">
                                        <h3>AFRICANA FOODS</h3>
                                        <table id="myTable">
                                            <tr class="header">
                                                <th>S/N</th>
                                                <th>PICTURE</th>
                                                <th style="width: 20%;">NAME OF FOOD</th>
                                                <th>COST</th>
                                                <th>WAITING TIME</th>
                                                <th>BUY / ADD TO CART</th>
                                            </tr>
                                            <tr>
                                                <td>1</td>
                                                <td><img src="./img/menu/Africana/124px-Jollof_rice.jpg" style="width: 50px; height: 30px;"> </td>
                                                <td>Jollof Rice</td>
                                                <td>£ 50.25</td>
                                                <td>10 min</td>
                                                <td id="buy-cart">
                                                    <ul>
                                                        <li><button class="menu-buy-btn menu-red">Buy</button></li>
                                                        <li><button class="menu-buy-btn menu-green">Add to Cart</button></li>
                                                    </ul>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td>2</td>
                                                <td><img src="./img/menu/Africana/Biltong, Kilichi or Segwapa.jpg" style="width: 50px; height: 30px;"> </td>
                                                <td>Kilichi or Segwapa</td>
                                                <td>£ 25.05</td>
                                                <td>5 min</td>
                                                <td id="buy-cart">
                                                    <ul>
                                                        <li><button class="menu-buy-btn menu-red">Buy</button></li>
                                                        <li><button class="menu-buy-btn menu-green">Add to Cart</button></li>
                                                    </ul>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td>3</td>
                                                <td><img src="./img/menu/Africana/Döner_kebab.jpg" style="width: 50px; height: 30px;"> </td>
                                                <td>Döner Kebab</td>
                                                <td>£ 75.00</td>
                                                <td>20 min</td>
                                                <td id="buy-cart">
                                                    <ul>
                                                        <li><button class="menu-buy-btn menu-red">Buy</button></li>
                                                        <li><button class="menu-buy-btn menu-green">Add to Cart</button></li>
                                                    </ul>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td>4</td>
                                                <td><img src="./img/menu/Africana/http _cdn.cnn.com_cnnnext_dam_assets_170410115304-african-food---muamba-di-luanda(Muamba de Galinha, Angola).jpg" style="width: 50px; height: 30px;"> </td>
                                                <td>Muamba-di-luanda</td>
                                                <td>£ 40.25</td>
                                                <td>5 min</td>
                                                <td id="buy-cart">
                                                    <ul>
                                                        <li><button class="menu-buy-btn menu-red">Buy</button></li>
                                                        <li><button class="menu-buy-btn menu-green">Add to Cart</button></li>
                                                    </ul>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td>5</td>
                                                <td><img src="./img/menu/Africana/Kita_herb_bread.jpg" style="width: 50px; height: 30px;"> </td>
                                                <td>Eba and Igusi Soup</td>
                                                <td>£ 100.00</td>
                                                <td>45 min</td>
                                                <td id="buy-cart">
                                                    <ul>
                                                        <li><button class="menu-buy-btn menu-red">Buy</button></li>
                                                        <li><button class="menu-buy-btn menu-green">Add to Cart</button></li>
                                                    </ul>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td>6</td>
                                                <td><img src="./img/menu/Africana/Kitfo.jpg" style="width: 50px; height: 30px;"> </td>
                                                <td>Kitfo</td>
                                                <td>£ 18.05</td>
                                                <td>5 min</td>
                                                <td id="buy-cart">
                                                    <ul>
                                                        <li><button class="menu-buy-btn menu-red">Buy</button></li>
                                                        <li><button class="menu-buy-btn menu-green">Add to Cart</button></li>
                                                    </ul>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td>7</td>
                                                <td><img src="./img/menu/Africana/Lablabi.jpg" style="width: 50px; height: 30px;"> </td>
                                                <td>Lablabi</td>
                                                <td>£ 28.40</td>
                                                <td>15 min</td>
                                                <td id="buy-cart">
                                                    <ul>
                                                        <li><button class="menu-buy-btn menu-red">Buy</button></li>
                                                        <li><button class="menu-buy-btn menu-green">Add to Cart</button></li>
                                                    </ul>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td>8</td>
                                                <td><img src="./img/menu/Africana/Ugali_and_cabbage.jpg" style="width: 50px; height: 30px;"> </td>
                                                <td>Ugali and Cabbage</td>
                                                <td>£ 80.25</td>
                                                <td>30 min</td>
                                                <td id="buy-cart">
                                                    <ul>
                                                        <li><button class="menu-buy-btn menu-red">Buy</button></li>
                                                        <li><button class="menu-buy-btn menu-green">Add to Cart</button></li>
                                                    </ul>
                                                </td>
                                            </tr>

                                        </table>
                                    </div>
                                </div>

                            </section>
                        </div>


                    </div>
                </div>
            </div>


        </div>
    </div>
    <!--Menu ends-->
    <!--scroll top button-->
    <div class="scrolltop-btn">
        <button id="scrolltop-btn" onclick="topFunction()"><i class="fa fa-angle-up"></i> </button>
    </div>

    <!--footer-->
    <!--No footer at this point to setup a proper menu page-->
    <footer>

    </footer>

    <script>
        myBtn = document.getElementById("scrolltop-btn");
        window.onscroll = function() {
            scrollFunction()
        };

        function scrollFunction() {
            if (document.body.scrollTop > 1500 || document.documentElement.scrollTop > 1500) {
                myBtn.style.display = "block";
            } else {
                myBtn.style.display = "none";
            }
        }

        function topFunction() {
            document.body.scrollTop = 0;
            document.documentElement.scrollTop = 20;

        }
    </script>

    <!--Javascript for slideshow-->
    <script src="./js/main.js"></script>

    <!--Javascript for slideshow-->
    <script src="./js/jquery-3.2.1.min.js" type="text/javascript"></script>
    <script src="./js/slick.js" type="text/javascript"></script>
    <script type="text/javascript" src="swiper.min.js"></script>

</body>

</html>